<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue.dark</item>
        <item name="colorAccent">@color/yellow</item>
    </style>

    <style name="BtColored" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">?attr/colorAccent</item>
        <item name="android:textColor">@drawable/colored_button_text_color</item>
    </style>

    <style name="BtFlat" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@drawable/borderless_button_text_color</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/toolbar_height</item>
    </style>

    <!-- Horizontal rule within a card -->
    <style name="CardHr">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/card_content_margin</item>
        <item name="android:layout_marginRight">@dimen/card_content_margin</item>
        <item name="android:layout_marginBottom">@dimen/padding_small</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <!-- list_malls_deals.xml, to display the malls and related deals -->
    <style name="ListMalls">
        <item name="android:layout_marginLeft">@dimen/card_content_margin</item>
        <item name="android:layout_marginRight">@dimen/card_content_margin</item>
        <item name="android:layout_marginBottom">@dimen/padding_small</item>
    </style>

    <!-- Typography -->
    <style name="PrimaryList1lText">
        <item name="android:textSize">@dimen/text_focused</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="PrimaryList2lText">
        <item name="android:textSize">@dimen/text_focused</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="SecondaryList2lText">
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/black.dulled</item>
    </style>
    <style name="OverlineList2lText">
        <item name="android:textSize">@dimen/text_subtle</item>
        <item name="android:textColor">@color/black.dulled</item>
    </style>

    <style name="MetaList1lText">
        <item name="android:textSize">@dimen/text_subtle</item>
        <item name="android:textColor">@color/black.dulled</item>
    </style>

    <style name="CardTitleText">
        <item name="android:textSize">@dimen/text_title</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="CardContentText">
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/black.dulled</item>
    </style>

    <style name="CardSecondaryText">
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="CardOverlineText">
        <item name="android:textSize">@dimen/text_subtle</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="CardOnlyText">
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>
